# LedgerManager

./: Dockerfile  LedgerManager.sln  README.md
src/: LedgerManager.sln
src/LedgerManager.API/: LedgerManager.API.csproj  LedgerManager.API.http  LedgerManager.db  LedgerManager.db-shm  LedgerManager.db-wal  Program.cs  appsettings.json
src/LedgerManager.API/Controllers/: AccountController.cs  ResidentController.cs
src/LedgerManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LedgerManager.API/Properties/: launchSettings.json
src/LedgerManager.Application/: LedgerManager.Application.csproj
src/LedgerManager.Application/Common/: Result.cs
src/LedgerManager.Application/Contracts/Accounts/: AccountFilter.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/LedgerManager.Application/Contracts/Residents/: CreateResidentRequest.cs  UpdateResidentRequest.cs
src/LedgerManager.Application/Dtos/: AccountDetailsDto.cs  AccountDto.cs  ResidentDto.cs
src/LedgerManager.Application/Interfaces/Repositories/: IAccountRepository.cs  IResidentRepository.cs
src/LedgerManager.Application/Interfaces/Services/: IAccountNumberGenerator.cs  IAccountService.cs  IResidentService.cs
src/LedgerManager.Application/Services/: AccountService.cs  ResidentService.cs
src/LedgerManager.Application/Validators/: CreateAccountRequestValidator.cs  CreateResidentRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdateResidentRequestValidator.cs
src/LedgerManager.Domain/Entities/: Account.cs  Resident.cs
src/LedgerManager.Infrastructure/: LedgerManager.Infrastructure.csproj
src/LedgerManager.Infrastructure/Services/: AccountNumberGenerator.cs
src/LedgerManager.Persistence/: LedgerManager.Persistence.csproj
src/LedgerManager.Persistence/Configurations/: AccountConfiguration.cs  ResidentConfiguration.cs
src/LedgerManager.Persistence/DbContexts/: AppDbContext.cs
src/LedgerManager.Persistence/Migrations/: 20250923235432_InitialCreate.Designer.cs  20250923235432_InitialCreate.cs  AppDbContextModelSnapshot.cs
test/AuthService.Tests/: UnitTest1.cs
test/LedgerManager.Tests/: LedgerManager.Tests.csproj
(+4 files in other folders)
